<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Langara College Course Planner</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 0;
        }

        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #333;
        }

        ul {
            list-style-type: disc;
            color: #333;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>

<body>

    <h1>Langara Course Planner</h1>

    <p>Thank you for using the Langara Course Planner!</p>

    <p>I created this website after facing constant frustration with Langara's default course selection interface.</p>

    <p>I felt that there must be an easier way to plan courses - so I created one.</p>

    <br>

    <p>This website uses information from the Langara website and BCTransferPlanner. Data for the last semester is retrieved every 30 minutes.</p>

    <p>You can also use AND, OR, and NOT operators in the search bar. You can search by subject, course code, location, class type, or by teacher.</p>
    
    <br>
    
    <p>This website has been brought to you by Anderson Tseng in association with the Langara Computer Science Club.</p>

    <p>Please reach out if you have feedback!</p>
</body>
</html>
