<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Langara College Course Planner</title>

    <!-- Analytics -->
    <script defer data-domain="planner.langaracs.ca" src="https://a.langaracs.ca/js/script.js"></script>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 0;
        }

        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #333;
        }

        ul {
            list-style-type: disc;
            color: #333;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>

<body>

    <h1>Langara Course Planner</h1>

    <p>Thank you for using the Langara Course Planner!</p>

    <p>I created this website after facing constant frustration with Langara's default course selection interface.</p>

    <p>I felt that there must be an easier way to plan courses - so I created one.</p>

    <br>

    <p>This website uses information from the Langara website and BCTransferPlanner. Data for the last semester is retrieved every hour.</p>
    <p>This website is powered by <a href="https://coursesapi.langaracs.ca">coursesapi.langaracs.ca</a>.</p>

    <p>You can search by subject, course code, course title, course description, location of course (e.g. T001), and instructor.</p>
    <!--<p>VALID SEARCH TERMS:</p>
    <ul>
        <li>"online" - whether the course is fully online</li>
        <li>"half-semester", "a", "b" - if the section is a half-semester section</li>
        <li>"2ar", "2sc", "hum", "lsc", "sci", "soc", "ut" - whether the course fulfills a given attribute</li>
        <li>"www", "lab", "lecture", "seminar" - whether a section has a given type of schedule</li>
        <li>crn - the 5 digit crn of a section</li>
        <li>subject - the 4 letter string of the subject</li>
        <li>subject course_code - when a 4 letter string is given with numbers, we look for the exact course</li>
        <li>time e.g. (1230, 1030, 1530) - 4 digit number which represents a time</li>

    </ul>-->
    <br>
    
    <p>This website has been brought to you by <a href="https://highfire1.github.io" target="_blank">Anderson Tseng</a> in association with the <a href="https://langaracs.ca/">Langara Computer Science Club</a>.</p>

    <p>Please reach out through the <a href="https://forms.gle/CYKP7xsp2an6gNEK9">feedback form</a> if you have feedback!</p>
</body>
</html>
